{
    "name": "wikimetrics_m3",
    "version": "0.2.0",
    "dependencies": {
        "hashmap": ">=2.3.0",
        "mariasql": ">=0.2.6",
        "n-readlines": ">=0.2.8",
        "hashset": ">=0.0.6",
        "utf8": ">=2.1.2",
        "csv-stringify": "latest"
    }
}
