{
	"filename": "File",
	"languages": [
        {"value": "EN"},
        {"value": "DE"},
        {"value": "IT"},
        {"value": "FR"},
        {"value": "RM"},
		{"value": "ALS"}
    ],
    "query":"SELECT ?place ?placeLabel ?location WHERE { SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" . } { wd:Q841386 wdt:P625 ?SJloc .wd:Q512016 wdt:P625 ?SCloc . SERVICE wikibase:box { ?place wdt:P625 ?location .    bd:serviceParam wikibase:cornerSouthWest ?SJloc . bd:serviceParam wikibase:cornerNorthEast ?SCloc . } } }"
}
